Warning: TT: undefined function: 32


ShangheIntelligentEquipmentDetectionDataNetwork
TransmissionProtocol
VersionDate
Explanation
V1.02023-02-22
Protocoldefinition
V2.02024-09-27
Completedescription
一、ProtocolDescription
ThisprotocolisanewtestresultuploadprotocolthatusesHTTPandPOSTcommunications
andsupportsintranetorextranetcommunications.Itrequiresathirdpartytodefinethe
interfaceanddevelopserversoftware,andtoreceiveandprocessdataandrespondcorrectly
(theinterfaceaddressneedstobeconfiguredinadvancetotheShanghesmartdevice,and
ensurethatthedevicenetworkisnormal).
Thefieldsintheprotocolmaybeempty(differentdevicesandconfigurations,aswellas
differentpeople,measuredifferentdata),anddataprocessingrequiresjudgmentand
compatibility.
二、ContentsoftheAgreement
POSTRequestExample：
{
"deviceNo":"G202210113802510",
"macAddr":"40:AA:56:35:B9:5C",
"deviceModel":"SH-X",
"unitNo":"000000",
"unitName":"ShangheTechnology",
"datas":[
{
"doctorID":"120",
"doctorName":"Dr.Kang",
"recordNo":"20230226142152",
"measureTime":"2023-02-2614:21:52",
"loginType":"1",
"userID":"412020198806201234",
"name":"LiSi",

"sex":"1",
"age":"34",
"birthday":"1988-06-20",
"address":"No.11,ChangchunRoad,High-techZone,Zhengzhou",
"nation":"Han",
"startDate":"2020-06-20",
"endDate":"2050-06-20",
"department":"ZhengzhouHigh-techZonePublicSecurityBureau",
"headImg":"BASE64Avatarpictures",
"height":"188.0",
"weight":"90.5",
"weight_n":"65.4-84.7",
"weight_s":"2",
"bmi":"25.6",
"bmi_n":"19.0-23.9",
"bmi_s":"2",
"sbp":"120",
"dbp":"80",
"hr":"90",
"sbpR":"121",
"dbpR":"81",
"hrR":"91",
"avi":"10",
"api":"24",
"fatRate":"25.0",
"waterRate":"51.4",
"muscleRate":"52.9",
"fatSubCutRate":"39.5",
"vfal":"8",
"bmr":"1327",
"fatFree":"44.3",
"bone":"2.4",
"mineral":"3.1",
"protein":"8.7",
"waterICW":"20.3",
"waterECW":"12.1",
"weAdjus":"-15.9",
"faAdjus":"8.4",
"muAdjus":"-24.3",

"bodyAge":"30",
"bodyScore":"60",
"skeletalMuscle":"",
"fat":"",
"bodyShape":"",
"fatTrunk":"",
"fatLeftLeg":"",
"fatRightLeg":"",
"fatLeftArm":"",
"fatRightArm":"",
"muscleTrunk":"",
"muscleLeftLeg":"",
"muscleRightLeg":"",
"muscleLeftArm":"",
"muscleRightArm":"",
"dci":"",
"walking":"",
"swim":"",
"aerobic":"",
"jogging":""
"teType":"0",
"temp":"360.5",
"teDw":"°C",
"xy":"95",
"bpm":"90",
"glu":"5.6",
"gluType":"0",
"ua":"4.2",
"chol":"5.0",
"hb":"121",
"waist":"90",
"hips":"91",
"whr":"0.98",
"leu":"Negative(-)",
"bld":"Weakpositive(-)",
"ph":"5.0",
"pro":"Negative(-)",

"ubg":"Negative(-)",
"nit":"Negative(-)",
"vc":"Negative(-)",
"gluN":"Negative(-)",
"bil":"Negative(-)",
"ket":"Negative(-)",
"sg":"1.020",
"cre":"8",
"ca":"5.0",
"ma":"5",
"zytz":"TendencytoQistagnation",
"ecghr":"85",
"ecgp":"92",
"ecgpr":"166",
"ecgqrs":"90",
"ecgqt":"340",
"ecgqtc":"402",
"ecgpa":"50",
"ecgqrsa":"42",
"ecgta":"49",
"ecgrv5":"1.01",
"ecgsv1":"-0.49",
"ecgrv5sv1":"1.5",
"ecgresult":"**NormalECG**Sinusrhythm",
"ecgImg":"base64picture",
"chol4":"2.59",
"hdl":"2.59",
"ldl":"1.29",
"trig":"0.51",
"thxhdb":"5",
"bodyAgeG":"28",
"bodyMonth":"0",
"zscore":"-2.1",
"zratio":"0.942",
"com":"Generalbonecondition。",
"tscore":"-2.4",
"tratio":"0.934",

"bqi":"78.0",
"rrf":"5.278",
"eoa":"52.0",
"pheight":"182.8",
"pef":"346.0",
"pefx":"54",
"fev1":"3.39",
"fev1x":"69",
"fvc":"3.66",
"fvcx":"93",
"jiu":"1",
"eleft":"1.0",
"eright":"1.0",
"lleft":"1",
"lright":"1",
"color":"20",
"sds":"66"
}
]
}
POSTExampleResponse
：
{
"recode":2000,//StatusCode
"remsg":"success",//StatusDescription
}
三、AttachmentDescription
Appendix1：Returncode/statuscodedescription
StatusCodeExplanation
1000Failed,noaccess
2000Success,uploadcompleted
4000Failed,requesterror(e.g.,wrongparameters,etc.)
5000Failed,parsingerror
Failed,unknownerro
other
r

Appendix2：Descriptionoftheuploadeddatafields(relevantinstructionsatthebottom
oftheform)
FieldsExplanation
deviceNoDevicemachinecode
macAddrDeviceacaddress
deviceModelDeviceModel
unitNoInstitutionnumber
doctorIDDoctor'sID
doctorNameDoctor'sname
recordNo
Physicalexaminationnumber(14):yyyyMMddHHmmss,ifthenumberisthe
same,itmeansthesamephysicalexaminationnumber
measureTimeMeasuringtimeyyyy-MM-ddHH:mm:ss
loginType
Loginmethod:1=IDcard:2=mobilephonenumber3=socialsecuritycard
4=barcode:5=ICcard0=other
userIDUserID(IDnumber,etc.)
nameName
sexGender:0=unknown;1=male;2=female;9=unspecifiedgender
ageAge(years)
birthdayDateofbirth(accordingtoIDcard):2021-01-01
addressAddressNote:Thesocialsecuritycardmustbestored
nationnation
startDateIDcard/socialsecuritycardissuancetime
endDate
IDcard/socialsecuritycardvalidityperiodNote:Somesocialsecuritycards
donothave
departmentIDcardissuingauthorityNote:IDcardonly
headImg
Avatar:Base64imageinformation(withoutheader,suchas:
data:image/jpeg;base64,)
Heightweight
heightHeightcm
weightWeightkg
weight_nWeightNormalrange(seethedescriptionatthebottom,thesamebelow)
weight_s
WeightStatus(Seethedescriptionatthebottomfordetails,thesame
below)
bmiBodyMassIndex
bmi_n
Normalrange(seethedescriptionatthebottomfordetails,thesame
below)

bmi_s
Normalrange(seethedescriptionatthebottomfordetails,thesame
below)
Bloodpressureand
heartrate
sbpSystolicbloodpressure(highpressure)mmHg
dbpDiastolicbloodpressure(lowpressure)mmHg
hrPulse(heartrate)beats/min
sbpRRightarm-systolicbloodpressure(highpressure)mmHg
dbpRRightarm-diastolicpressure(lowpressure)mmHg
hrRRightarm-pulse(heartrate)beats/min
aviArterialPulseWaveVelocityIndex
apiArterialpressurevolumeindex
Bodycomposition
analysis
fatRateBodyfatpercentage%
waterRateBodywaterpercentage%
muscleRateBodymusclepercentage%
fatSubCutRateSubcutaneousfatpercentage%
vfalVisceralfatlevel
bmrBasicmetabolismKcal
fatFreeFatfreemasskg
boneBonemass/bonemasskg
mineralInorganicsaltcontent/mineralcontentkg
proteinProteinqualitykg
waterICWIntracellularfluidkg
waterECWExtracellularfluidkg
weAdjusWeightregulationkg
faAdjusFatregulationkg
muAdjusMuscleconditioningkg
bodyAgePhysical/biologicalage(years)
bodyScorePhysicalconditionscore(points)
skeletalMuscleSkeletalmusclemass
fatBodyfat
bodyShape
Bodyshapedetermination(suchashealthyandwell-proportionedbody
type,etc.)

fatTrunkStageAnalysis-TrunkFatMass
fatLeftLegStageAnalysis-LeftFootFatMass
fatRightLegStageAnalysis-RightFootFatMass
fatLeftArmStageAnalysis-LeftHandFatMass
fatRightArmStageAnalysis-RightHandFatMass
muscleTrunkStageAnalysis-TrunkMuscleMass
muscleLeftLegStageAnalysis-LeftFootMuscleMass
muscleRightLegStageAnalysis-RightFootMuscleMass
muscleLeftArmStageAnalysis-LeftHandMuscleMass
muscleRightArmStageAnalysis-RightHandMuscleMass
dciRecommendedcalorieintake
walking30minExerciseConsumption-Walking
swim30minSportsconsumption-swimming
aerobic30minExerciseconsumption-aerobics
jogging30minExerciseconsumption-jogging
Temperature
measurement
teType
Temperaturetype:0=bodytemperature1=watertemperature/milk
temperature
tempTemperaturevalue,suchas36.5
teDwUnit:
°C
or
°F
Bloodoxygen
xyBloodoxygensaturation%
bpmPulseratebeats/min
BloodsugarUricacid
Totalcholesterol
glubloodsugarmmol/L
gluType
Bloodglucosemeasurementtype:0[Fasting]1[1houraftermeal]2[Random
bloodglucoseor2hoursaftermeal]
uaUricacidumol/L
cholTotalcholesterolmmol/L
Hemoglobin
hbHemoglobing/dL
Waist-to-hipratio

hipsHipscm
whrWaist-to-hipratio
Urinalysis
leuLeukocyte(LEU)
bldOccultblood(BLD)
phPHvalue(pH)
proProtein(PRO)
ubgUrobilinogen(UBG)
nitNitrite(NIT)
vcVitaminsC(VC)
gluNGlucose(GLU)
bilBilirubin(BIL)
ketKetonebodies(KET)
sgProportion(SG)
creCreatinine(CRE)
caCalcium(Ca)
maMicroalbumin(MA)
TCMconstitution
identification
zytz
TCMconstitutionidentification-textdescriptionofthe
constitutiontype
ECGanalysis
ecghrECGheartrate
ecgpECGPWidthwavewidth
ecgprECGPR_Intervalperiod
ecgqrsECGQRS_Durationtime
ecgqtECGQT_Intervalperiod
ecgqtcECGQTc_Intervalperiod
ecgpaECGP_Axiswaveaxis
ecgqrsaECGQRS_Axiswaveaxis
ecgtaECGT_Axiswaveaxis
ecgrv5ECGRV5voltagemV
ecgsv1ECGSV1voltagemV
ecgrv5sv1ECGRV5+SV1AbsolutevalueofamplitudesummV
waistWaistlinecm

ecgresultECGdiagnosis,suchas:**NormalECG**Sinusrhythm
ecgImg
ECG:Base64imageinformation(withoutheader,suchas:
data:image/jpeg;base64,)
Fourbloodlipids
chol4Totalcholesterolmmol/L
hdlHigh-densitylipoproteinmmol/L
ldlLow-densitylipoproteinmmol/L
trigTriglyceridesmmol/L
Glycatedhemoglobin
thxhdbGlycatedhemoglobin%
Bonedensity
bodyAgeGBoneage(years)
bodyMonthBoneage(months)
zscoreZ-score(comparisonwithpeers)
zratioPeerratio
comDiagnosis(20yearsandabove)
tscoreT-score(20yearsandabove)
tratioAdultratio(20yearsandabove)
bqiBoneStrengthIndex(20yearsandolder)
rrfRelativefracturerisk(20yearsandolder)
eoaExpectedageofosteoporosis(20yearsandabove)
pheightPredictedheight(under20yearsold)
Vitalcapacitytest
pefPEF(i.e.peakrespiratoryairflow):346L/min
pefx
PEF%(i.e.PEFactualmeasuredvalue/PEFestimated
value*100:54%
fev1FEV1(i.e.forcedexpiratoryvolumeinonesecond):3.39L
fev1x
FEV1%(i.e.actualmeasuredFEV1value/predictedFEV1
value*100):60%
fvcFVC(i.e.forcedvitalcapacity):3.66L
fvcx
FEV1/FVC(i.e.actualmeasuredvalueofFEV1/actualmeasuredvalueof
FVC*100%):93%
Alcoholcontent
jiuAlcoholcontent0mg/100ml

Visiontest
eleftLefteyevision
erightRighteyevision
lleftLefteyeastigmatism
lrightRighteyeastigmatism
color
Colorblindnessprobability%0normal,0-100probability%,suchas20%
probability404normal
Psychologicaltesting
PsychologicalTestSDS
Standardtotalscore:thesmallerthebetter,andscoresbelow53are
normal;
sdsMilddepression：53-62;
Moderatedepression：63-72;
Severedepression
：
72pointsorabove
Note:
1.Uploadselectivelyaccordingtodifferentoptions.ThetypeoffieldvalueisString.Ifthereisnovalue,
thecorrespondingfieldmaynotbetransmitted;
2.Normalrangespecification:add_ntothesuffixoftherelevantfield
(themiddleoftherangeis-,suchas:18.5-23.9;non-rangecanbespecific
symbolssuchas:><≥≤,suchas:≥1638;theabovearenotplaintext,suchas:negative(-));
3.Status:add_stothesuffixoftherelevantfield(0=low;1=normal;2=high;
-1=abnormal;othertypescanbedirectlyplaintextsuchas:mildtendency,etc.)
